[global]
aes_key = amber_push_2019@
app_key = 0c710791256a26837cd795c6970bac02
prior_app_key = e0b8141eb04f4e46abf66fbd3e0a8ae3
[logs]
ws_log_name = ws_push.log

[web]
web_url = https://meeting-dev.migu.cn:7778
api_version_default = 2
terminal_dafault = 3
login_flag_default = 1
headers_default = {"content-type": "application/json"}

[websockt]
host_default = ws://39.156.3.37:19093/ws

[tcp]
#host=10.193.2.15
#port=19093
host=223.111.8.137
port=19091
heart_beat_period = 1
dory_subtile_period = 0.3

[api]
api_version = 7

[subtitle]
appId = 830125609689546752
appSecret = wwfumcxpkfkdyxuwfh929mw5mmgv7a3syhr3pvpcr1ck80og8ov3hoa844rpbrc7yegech64a1ety0w6em897c8l9z9v9zwheuym7o8bawpx95axtwn60bs50njvby5i